<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D預測功能</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

      <style>

        .date {
            font-size: 10px;
            font-family: Arial, sans-serif;
            color: navy;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .button1{
            display: inline-block;
            background-color: #B1E1C7;
            border-color: #B1E1C7;
            border-radius: 0.5rem;
            color: rgb(4, 106, 56); /* 美化的字体颜色 */
            font-family: "Helvetica Neue", sans-serif; /* 字体 */
            font-size: 22px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-transform: uppercase; /* 文字大写 */
            text-decoration: none; /* 文字无下划线 */
            padding: 8px 15px; /* 按钮内边距 */
            transition: all 0.3s ease-in-out; /* 过渡效果 */
            width: 100%;
            border:3px ;
        }
        .button1:hover {
            background-color: rgb(0 154 123); /* 鼠标移上去时的背景颜色 */
            border-color: rgb(0 154 123); /* 鼠标移上去时的边框颜色 */
            color: white; /* 鼠标移上去时的字体颜色 */
        }


        .menu{
            background-color: #B1E1C7;
        }
        .main-row{
            min-height: 100vh;
        }

        .menu-button{
            margin-top:5vh;
        }

        .menu-logo-text{
            font-size: 40px;
            letter-spacing: 15px;
            font-weight: 550;
            text-decoration: none;
        }
        hr{
            border-top: 3px solid #8FBC8F;
        }
        .score-text{
            font-size: 40px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-decoration: none; /* 文字无下划线 */
        }
        .image{
            min-height: 100vh;
        }
        /*  */


        .date {
            font-size: 1rem;
            font-family: Arial, sans-serif;
            color: navy;
            text-transform: uppercase;
            letter-spacing: 0.18rem;
            margin-left: 1rem;
            text-align: center;
            padding: 0.4rem;
        }
        .datePicker{
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }
        .row-date{
            margin-top: 10%;
            height:20%;
        }
        .row-checkBox{
            height:70%;

        }
        .checkBox-form{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100%;
            margin-top: 1rem;

        }
        .input-checkBox{
            margin-top: 1.9rem;
            height:5%; /* 更改勾勾之間的間距 */
            font-size: 1rem; /* 字号 */
            font-weight: 500; /* 字体粗细 */
            letter-spacing: 1px; /* 字间距 */
            text-decoration: none; /* 文字无下划线 */
        }
        .checkBox-col{
            width: 100%;
            height: 100%;
        }
    </style>
    
</head>
<body>

    <div class="container-fluid">
        <div class="row main-row">
            <div class="col-2 menu text-center">
                <div class="menu-button">
                    <div class="menu-logo-text"><p> 宅栽 </p></div>
                        <hr class="h-color">
                        <div class="left-button">
                            <form action="/a" method="GET" >
                                    <button class="button1">   
                                        賣場成效總覽
                                    </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/b" method="GET" >
                                    <button class="button1">   
                                        商品銷售總覽
                                    </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/c" method="GET">
                                <button class="button1">
                                    商品執行策略
                                </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/d" method="GET">
                                <button class="button1">
                                    競品數據監測
                                </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/e" method="GET">
                                <button class="button1">
                                    臉書數據資料
                                </button>
                            </form>
                        </div>
                </div>
            
            </div>

            <div class="col-2">
                <div class="row row-checkBox  ">
                    <div class="col-10 align-self-center align-items-center checkBox-col">
                        <div class="checkBox-form border border-3 rounded">
                            <form action="">
                                <div class="input-checkBox">
                                    <input class="" type="checkbox" value="" id="A">
                                    <label class="form-check-label" for="A">
                                    競品
                                    </label>
                                </div>
                                <div class="input-checkBox">
                                    <input class="" type="checkbox" value="" id="B">
                                    <label class="form-check-label" for="B">
                                    競品
                                    </label>
                                </div>
                                <div class="input-checkBox">
                                    <input class="" type="checkbox" value="" id="C">
                                    <label class="form-check-label" for="C">
                                    競品
                                    </label>
                                </div>
                                <div class="input-checkBox">
                                    <input class="" type="checkbox" value="" id="D">
                                    <label class="form-check-label" for="D">
                                    競品
                                    </label>
                                </div>
                                <div class="input-checkBox">
                                    <input class="" type="checkbox" value="" id="E">
                                    <label class="form-check-label" for="E">
                                    競品
                                    </label>
                                </div>
                                <div class="input-checkBox">
                                    <input class="" type="checkbox" value="" id="F">
                                    <label class="form-check-label" for="F">
                                    競品
                                    </label>
                                </div>
                                <div class="input-checkBox">
                                    <input class="" type="checkbox" value="" id="G">
                                    <label class="form-check-label" for="G">
                                    競品
                                    </label>
                                </div>

                            </form>     
                        </div>
                    </div>
                </div>
                <div class="row row-date align-items-center">
                    <div class="date border border-3 rounded">
                        <form action="/plot" method="get">
                            <label for="start_date" class="datePicker">起始日 :</label>
                                <input class="datePicker" type="date" id="start_date" name="start_date" min="2019-09-01" max="2023-06-30" />
                            </label>
                            <br>
                            <label for="end_date" class="datePicker">到期日 :
                                <input class="datePicker" type="date" id="end_date" name="end_date" min="2019-09-01" max="2023-06-30" />
                            </label>
                            <br>
                            <div style="float:right">
                                <input type="submit" value="搜尋" class="btn btn-outline-success">   
                            </div>  
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <!-- 這裡串要帶入的圖片 -->
            </div>
        </div>    
    </div>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>