<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A預測功能</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

      <style>

        .date {
            font-size: 10px;
            font-family: Arial, sans-serif;
            color: navy;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .button1{
            display: inline-block;
            background-color: #B1E1C7;
            border-color: #B1E1C7;
            border-radius: 0.5rem;
            color: green; /* 美化的字体颜色 */
            font-family: "Helvetica Neue", sans-serif; /* 字体 */
            font-size: 22px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-transform: uppercase; /* 文字大写 */
            text-decoration: none; /* 文字无下划线 */
            padding: 8px 15px; /* 按钮内边距 */
            transition: all 0.3s ease-in-out; /* 过渡效果 */
            width: 100%;
            border:3px ;
        }
        .button1:hover {
            background-color: #73af8f; /* 鼠标移上去时的背景颜色 */
            border-color: #73af8f; /* 鼠标移上去时的边框颜色 */
            color: black; /* 鼠标移上去时的字体颜色 */
        }


        .menu{
            background-color: #B1E1C7;
        }
        .main-row{
            min-height: 100vh;
        }

        .menu-button{
            margin-top:5vh;
        }

        .menu-logo-text{
            font-size: 40px;
            letter-spacing: 15px;
            font-weight: 550;
            text-decoration: none;
        }
        hr{
            border-top: 3px solid #8FBC8F;
        }
        .score-text{
            font-size: 40px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-decoration: none; /* 文字无下划线 */
        }
        .image{
            min-height: 100vh;
        }
        .row-img{
            height: 70%;
        }
        .row-sug{
            height: 30%;
        }

        .date{
            margin: auto;
            height:90%;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }
        .datePicker{
            margin-top:0.5rem;
        }
        .datePicker-button{
            color: green;
            background-color:  #B1E1C7;
            border: none;
            border-radius: 0.4rem;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .datePicker-button:hover{
            background-color: #73af8f;
            color:black;
        }
        .suggest-text{
            background-color: aliceblue;
            background-clip: content-box;
            height: 100%;
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }
    </style>
    
</head>
<body>

    <div class="container-fluid">
        <div class="row main-row">
            <div class="col-2 menu text-center">
                <div class="menu-button">
                    <div class="menu-logo-text"><p> 宅栽 </p></div>
                        <hr class="h-color">
                        <div class="left-button">
                            <form action="/a" method="GET" >
                                    <button class="button1">   
                                        賣場成效總覽
                                    </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/b" method="GET" >
                                    <button class="button1">   
                                        商品銷售總覽
                                    </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/c" method="GET">
                                <button class="button1">
                                    商品執行策略
                                </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/d" method="GET">
                                <button class="button1">
                                    競品數據監測
                                </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/e" method="GET">
                                <button class="button1">
                                    臉書數據資料
                                </button>
                            </form>
                        </div>
                </div>
            
            </div>


            <div class="col-10 text-center">
                <div class="row row-img">
                    <div class="col-5">
                        <div class="date border border-3 rounded">
                            <form action="/plot" method="get">
                                <label for="start_date" class="datePicker">起始日 :</label>
                                    <input class="datePicker" type="date" id="start_date" name="start_date" min="2019-09-01" max="2023-06-30" />
                                </label>
                                <br>
                                <label for="end_date" class="datePicker">到期日 :
                                    <input class="datePicker" type="date" id="end_date" name="end_date" min="2019-09-01" max="2023-06-30" />
                                </label>
                                <br>
                                <div style="float:right">
                                    <div class="col-4">
                                        <input type="submit" value="搜尋" class="datePicker datePicker-button">   
                                    </div>    
                                </div>  
                            </form>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="row">
                            <div class="col-3">
                                <input type="file" id="imageUpload" accept="image/*">
                            </div>    
                            <div class="col-3">
                                <input type="file" id="imageUpload" accept="image/*">
                            </div>    
                            <div class="col-4">
                                <input type="file" id="imageUpload" accept="image/*">
                            </div>    
                        </div>
                    </div> 
                </div>
                <div class="row row-sug ">
                    <div class="col-12">
                        <div class="suggest-text">
                            <p class="suggest-txt">1. 這裡串建議的文字</p>  <!--這裡串建議的文字-->
                            <p class="suggest-txt">2. 這裡串建議的文字</p>  <!--這裡串建議的文字-->
                        </div>
                    </div>
                </div>
 
            </div>
        </div>    
    </div>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>