<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>機器人顧問</title>
        <!-- 以下是css的處理-->
        <!-- text-align:center居中對其的意思  -->
        <!-- font-family是字體的選擇 font-weight是讓字體變粗-->
        <!-- opacity 讓東西改變他的透明度-->
        <style type="text/css">
            .head{
                background-color: gold ;color: black; font-family: Comic Sans MS, cursive, sans-serif;font-weight: bold; font-size:50px;
                text-align:center;      
            }
            .content{
                width: 1000px; margin-left:auto; margin-right:auto;border: 1px solid black
            }
            .singin{
                text-align:center; 
            }
            .singup1{
                text-align:center; 
            }
            .img1 img[src="/messageImage_1681269807392.jpg"]{
                width: 200px;
                position: fixed;
                bottom: 0;
                right: 0;   
            }
            .font01{
                text-align:center; font-family: Comic Sans MS, cursive, sans-serif;font-weight: bold; font-size:25px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body style="margin:0px; background-color:#eeeeee;">
        <div class="head">機器人顧問</div>
        <div class="content"></div>
        <div class="singin">
            <br/>
            <br/>
            </form>
            <h3>會員登入</h3>
            <form action="/singin" method="POST">
                信箱<input type="text" name="email" /><br/>
                密碼<input type="password" name="password" /><br/>
                <br/>
                <br/>
                <button>登入</button>
            </form>
        </div>
        <div class="singup1">
            <p>尚未註冊可由這裡註冊</p>
            <form action="/singup1" method="GET">
                <button>註冊</button>
            </form>
        </div>
        <div class="img1">
            <img src="/messageImage_1681269807392.jpg" />
        </div>
        <div class="font01">
            <p>歡迎來到機器人顧問您的需求我們幫您處理</p>
        </div>
    </body> 
</html>