<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C預測功能</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

      <style>

        .date {
            font-size: 10px;
            font-family: Arial, sans-serif;
            color: #666666;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .button1{
            display: inline-block;
            background-color: #C7E2C3;
            border-color: #B1E1C7;
            border-radius: 0.5rem;
            color: #303030; /* 美化的字体颜色 */
            font-family: "Helvetica Neue", sans-serif; /* 字体 */
            font-size: 22px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-transform: uppercase; /* 文字大写 */
            text-decoration: none; /* 文字无下划线 */
            padding: 8px 15px; /* 按钮内边距 */
            transition: all 0.3s ease-in-out; /* 过渡效果 */
            width: 100%;
            border:3px ;
        }
        .button1:hover {
            background-color: #b2cfae; /* 鼠标移上去时的背景颜色 */
            border-color: #73af8f; /* 鼠标移上去时的边框颜色 */
            color: white; /* 鼠标移上去时的字体颜色 */
        }


        .menu{
            background-color: #C7E2C3;
        }
        .main-row{
            min-height: 100vh;
        }

        .menu-button{
            margin-top:5vh;
        }

        .menu-logo-text{
            font-size: 40px;
            letter-spacing: 15px;
            font-weight: 550;
            text-decoration: none;
        }
        hr{
            border-top: 3px solid #395d39;
        }
        .score-text{
            font-size: 40px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-decoration: none; /* 文字无下划线 */
        }
        .image{
            min-height: 100vh;
        }
        .score-text{
            font-size: 40px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-decoration: none; /* 文字无下划线 */
        }

        .score-text{
            font-size: 40px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-decoration: none; /* 文字无下划线 */
        }
        .warning-reminder{
            width:100%;
            height:100%;
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .primary-1{
            margin-top: 2rem;

            
        }
        .primary-text {
            font-weight: 550;
        }
        .image-row{
            height:70%
        }
        .date-row{
            height: 30%;
        }
        .date{
            margin: auto;
            height:90%;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }
        .datePicker{
            margin-top:0.5rem;
        }
        .datePicker-button{
            color: green;
            background-color:  #B1E1C7;
            border: none;
            border-radius: 0.4rem;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .datePicker-button:hover{
            background-color: #73af8f;
            color:black;
        }
        .menu-logo-text{
            display: inline-block;
            border-radius: 0.5rem;
            color: #303030; /* 美化的字体颜色 */
            font-family: "Helvetica Neue", sans-serif; /* 字体 */
            font-size: 22px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-transform: uppercase; /* 文字大写 */
            text-decoration: none; /* 文字无下划线 */
            padding: 8px 15px; /* 按钮内边距 */
            transition: all 0.3s ease-in-out; /* 过渡效果 */
            width: 100%;
            border:3px ;
            margin-top: 60px;
        }
        .menu-logo2{
            font-size: 20px;
            letter-spacing: 7px;
            font-weight: 550;
            text-decoration: none;
            margin-top: -15px;
        }
        .bcg_img{
            margin-top:2%;
            width:100%;
            height:82%;
        }
        .datepick{
            margin-top:2.5%;
            height:1vh;
        }
        .reminder{
            overflow-y:scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: row;
            height: 97vh;
            justify-content: center;
        }
        .alert-green{
            width:100%;
        }
        .image-row1{
            height: 90%;
            margin-top: 2%;
        }
        .img3 {
            position: fixed;
            bottom: 430px;
            left: 150px;
            width: 400px;
            height: 250px;
            object-fit: contain;
            z-index: -1;
        }
        .img4 {
            position: fixed;
            bottom: -80px;
            right: 88px;
            width: 400px;
            height: 250px;
            object-fit: contain;
            z-index: 9999;
        }
        .photo{
            position: absolute;
            top: -10px;
            left: 50px;
            max-width: 10px;
            max-height: 10px;
            transform: scale(0.20);
        }
    </style>
    
</head>
<body>

    <div class="container-fluid">
        <div class="row main-row">
            <div class="col-2 menu text-center">
                <div class="menu-button">
                    <div class="menu-logo-text"><p>
                        {% if 'username' in session %}
                            <p>{{ session['username'] }}</p>
                            <p class="menu-logo2">Welcome</p>
                        {% else %}
                            <p>Please log in to view this page.</p>
                        {% endif %} </p></div>
                        <div class="photo">
                            <img src="../static/photo.png" />
                        </div>
                        <hr class="h-color">
                        <div class="left-button">
                            <form action="/effectiveness" method="GET" >
                                    <button class="button1">   
                                        賣場成效總覽
                                    </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/merchandising" method="GET" >
                                    <button class="button1">   
                                        重點監測商品
                                    </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/execution" method="GET">
                                <button class="button1">
                                    BCG 營銷策略
                                </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/datamonitoring" method="GET">
                                <button class="button1">
                                    競品數據監測
                                </button>
                            </form>
                        </div>
                        <br>
                        <div class="left-button">
                            <form action="/FBdata" method="GET">
                                <button class="button1">
                                    Facebook 
                                    <br>
                                    圖素檢測
                                </button>
                            </form>
                        </div>
                </div>
            
            </div>

                <div class="col-10 text-center">
                    <div class="row image-row">
                        <div class="col-10">
                            
                            <div class="datepick">
                                <form action="/execution" method="POST">
                                    <label for="start_date">請選擇月份 :</label>
                                    <input type="month" id="start_date" name="start_date" min="2023-04" max="2023-05" value="{{ start_month_str }}" />
                                    <input type="submit" value="搜尋"> 
                                </form>
                            </div>
                            <div class="image-row1">
                            {% if start_month_str == "2023-04"%}
                                <img class="bcg_img" src="{{ url_for('static', filename='BCG2023-0522.png') }}" alt="April Image">
                            {% elif start_month_str == "2023-05" %}
                                <img class="bcg_img" src="{{ url_for('static', filename='BCG2023_05_23.png') }}" alt="May Image">
                            {% endif %}
                            </div>
                        </div>
                        <div class="col-2 right-3">
                            <div class="warning-reminder reminder" >
                                {% set ih_list = ih_list | default([])%}
                                {% if start_month_str == "2023-04" or start_month_str == "2023-05" %}
                                {% for item in ih_list %}
                                <div class="alert alert-success alert-green" role="alert">
                                    <h5 class="primary-text">
                                    {{ item }}
                                    </h5>
                                </div>
                                {% endfor %}
                                {% endif %}
                            </div> 
                        </div>
                        <div class="img3">
                            <img src="../static/img8.png" />
                        </div>
                        <div class="img4">
                            <img src="../static/img11.png" />
                        </div>
                </div>
            </div>    
        </div>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>