<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E圖片預測</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <style>
        input {
            margin: 1vh;
            width: 80px;
        }

        .col-5,
        .col-7 {
            margin: 1vh;
            padding-right: 1vw;
            padding-left: 1vw;
            height: 96vh;
            width: 35vw;
        }

        .pic-1 {
            margin: 1vh;
            padding-right: 1vw;
            padding-left: 1vw;
            height: 96vh;
            width: 70vw;
        }

        .pic-2 {
            margin: 1vh;
            padding-right: 1vw;
            padding-left: 1vw;
            height: 96vh;
            width: 35vw;
        }

        .submit-button {
            width: 9vw;
        }

        .picture {
            margin-top: 1vh;
            margin-bottom: 1vh;
            font-size: 10px;
            font-family: Arial, sans-serif;
            color: navy;
            text-transform: uppercase;
            letter-spacing: 2px;
            height: 100%;
            width: 100%;
        }

        .pic-4 {
            margin: 1vh;
            padding-right: 1vw;
            padding-left: 1vw;
            height: 48vh;
            width: 35vw;
        }

        .container {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .container .img-1 {
            margin: 1vh;
            width: 100%;
            height: 85vh;
            object-fit: contain;
        }

        .container img {
            margin: 1vh;
            width: 100%;
            height: 38vh;
            object-fit: contain;
        }

        .score {
            font-size: 25px;
        }

        .button1{
            display: inline-block;
            background-color: #C7E2C3;
            border-color: #B1E1C7;
            border-radius: 0.5rem;
            color: #303030; /* 美化的字体颜色 */
            font-family: "Helvetica Neue", sans-serif; /* 字体 */
            font-size: 22px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-transform: uppercase; /* 文字大写 */
            text-decoration: none; /* 文字无下划线 */
            padding: 8px 15px; /* 按钮内边距 */
            transition: all 0.3s ease-in-out; /* 过渡效果 */
            width: 100%;
            border:3px ;
        }

        .button1:hover {
            background-color: #b2cfae; /* 鼠标移上去时的背景颜色 */
            border-color: #73af8f; /* 鼠标移上去时的边框颜色 */
            color: white; /* 鼠标移上去时的字体颜色 */
        }


        .menu{
            background-color: #C7E2C3;
        }
        .main-row{
            min-height: 100vh;
        }

        .menu-button{
            margin-top:5vh;
        }

        .menu-logo-text{
            font-size: 40px;
            letter-spacing: 15px;
            font-weight: 550;
            text-decoration: none;
        }
        hr{
            border-top: 3px solid #395d39;
        }
        .score-text{
            font-size: 40px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-decoration: none; /* 文字无下划线 */
        }

        .image {
            min-height: 100vh;
        }

        .row-img {
            height: 70%;
        }

        .row-sug {
            height: 30%;
        }

        .date {
            margin: auto;
            height: 90%;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }

        .datePicker {
            margin-top: 0.5rem;
        }

        .datePicker-button {
            display: block;
            margin: 0 auto;
            color: green;
            background-color: #B1E1C7;
            border: none;
            border-radius: 0.4rem;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .datePicker-button:hover {
            background-color: #73af8f;
            color: black;
        }

        .suggest-text {
            background-color: aliceblue;
            background-clip: content-box;
            height: 100%;
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .menu-logo-text{
            display: inline-block;
            border-radius: 0.5rem;
            color: #303030; /* 美化的字体颜色 */
            font-family: "Helvetica Neue", sans-serif; /* 字体 */
            font-size: 22px; /* 字号 */
            font-weight: 550; /* 字体粗细 */
            letter-spacing: 1.5px; /* 字间距 */
            text-transform: uppercase; /* 文字大写 */
            text-decoration: none; /* 文字无下划线 */
            padding: 8px 15px; /* 按钮内边距 */
            transition: all 0.3s ease-in-out; /* 过渡效果 */
            width: 100%;
            border:3px ;
            margin-top: 60px;
        }
        .menu-logo2{
            font-size: 20px;
            letter-spacing: 7px;
            font-weight: 550;
            text-decoration: none;
            margin-top: -15px;
        }
        .img2 {
            position: fixed;
            bottom: 125px;
            right: -40px;
            width: 400px;
            height: 250px;
            object-fit: contain;
            z-index: 9999;
        }
        .img3 {
            position: fixed;
            bottom: 410px;
            left: 222px;
            width: 400px;
            height: 250px;
            object-fit: contain;
            z-index: -1;
        }
        .photo{
            position: absolute;
            top: -10px;
            left: 50px;
            max-width: 10px;
            max-height: 10px;
            transform: scale(0.20);
        }
        .btn2{
            transform: scale(1.25);
            margin-top:40%;
        }
        
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row main-row">
            <div class="col-2 menu text-center">
                <div class="menu-button">
                    <div class="menu-logo-text">
                        <p>
                            {% if 'username' in session %}
                                <p>{{ session['username'] }}</p>
                                <p class="menu-logo2">Welcome</p>
                            {% else %}
                                <p>Please log in to view this page.</p>
                            {% endif %} </p>
                            <div class="photo">
                                <img src="../static/photo.png" />
                            </div>
                    </div>
                    <hr class="h-color">
                    <div class="left-button">
                        <form action="/effectiveness" method="GET">
                            <button class="button1">
                                賣場成效總覽
                            </button>
                        </form>
                    </div>
                    <br>
                    <div class="left-button">
                        <form action="/merchandising" method="GET">
                            <button class="button1">
                                重點監測商品
                            </button>
                        </form>
                    </div>
                    <br>
                    <div class="left-button">
                        <form action="/execution" method="GET">
                            <button class="button1">
                                BCG 營銷策略
                            </button>
                        </form>
                    </div>
                    <br>
                    <div class="left-button">
                        <form action="/datamonitoring" method="GET">
                            <button class="button1">
                                競品數據監測
                            </button>
                        </form>
                    </div>
                    <br>
                    <div class="left-button">
                        <form action="/FBdata" method="GET">
                            <button class="button1">
                                Facebook 
                                <br>
                                圖素檢測
                            </button>
                        </form>
                    </div>
                </div>

            </div>


            <div class="col-10 text-center">
                <div class="row row-img">
                    {% set num = num | default(0) %}
                    {% if num == 0 %}
                    <div class="pic-1">
                        <div class="picture border border-3 rounded"></div>
                    </div>
                    {% elif num == 1 %}

                    <div class="pic-1">
                        <div class="picture border border-3 rounded">
                            <div class="container">
                                <img class="img-1" src="{{ scores[0]['picture'] }}">
                            </div>
                            <div class="score">
                                {{ scores[0]['score'] }}
                            </div>
                        </div>
                    </div>

                    {% elif num == 2 %}
                    <div class="pic-2">
                        <div class="picture border border-3 rounded">
                            <div class="container">
                                <img class="img-1" src="{{ scores[0]['picture'] }}">
                            </div>
                            <div class="score">
                                {{ scores[0]['score'] }}
                            </div>
                        </div>
                    </div>
                    <div class="pic-2">
                        <div class="picture border border-3 rounded">
                            <div class="container">
                                <img class="img-1" src="{{ scores[1]['picture'] }}">
                            </div>
                            <div class="score">
                                {{ scores[1]['score'] }}
                            </div>
                        </div>
                    </div>

                    {% elif num > 2 %}
                    <div class="col-5">
                        <div class="picture border border-3 rounded pic-4">
                            <div class="container">
                                <img src="{{ scores[0]['picture'] }}">
                            </div>
                            <div class="score">
                                {{ scores[0]['score'] }}
                            </div>
                        </div>
                        <div class="picture border border-3 rounded pic-4">
                            <div class="container">
                                <img src="{{ scores[2]['picture'] }}">
                            </div>
                            <div class="score">
                                {{ scores[2]['score'] }}
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="picture border border-3 rounded pic-4">
                            <div class="container">
                                <img src="{{ scores[1]['picture'] }}">
                            </div>
                            <div class="score">
                                {{ scores[1]['score'] }}
                            </div>
                        </div>
                        {% if num >= 4 %}
                        <div class="picture border border-3 rounded pic-4">
                            <div class="container">
                                <img src="{{ scores[3]['picture'] }}">
                            </div>
                            <div class="score">
                                {{ scores[3]['score'] }}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}

                    <div class="submit-button">
                        <form method="post" action="/FBdata" enctype="multipart/form-data">
                            <input class=btn2 type="file" name="file" id="file" accept="image/*" multiple>
                            <input class=btn2 type="submit" value="進行預測">
                            <br>
                            {% set warning = warning | default('') %}
                            {% if warning %}
                            <p style="color: #FF9833; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                                {{ warning }}
                            </p>
                            {% endif %}
                        </form>
                    </div>
                    <div class="img2">
                        <img src="../static/img4.png" />
                    </div>
                    <div class="img3">
                        <img src="../static/img6.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>