<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>機器顧問儀表板</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
              

      .date {
          font-size: 10px;
          font-family: Arial, sans-serif;
          color: #666666;
          text-transform: uppercase;
          letter-spacing: 2px;
      }

      .button1{
          display: inline-block;
          background-color: #C7E2C3;
          border-color: #B1E1C7;
          border-radius: 0.5rem;
          color: #303030; /* 美化的字体颜色 */
          font-family: "Helvetica Neue", sans-serif; /* 字体 */
          font-size: 22px; /* 字号 */
          font-weight: 550; /* 字体粗细 */
          letter-spacing: 1.5px; /* 字间距 */
          text-transform: uppercase; /* 文字大写 */
          text-decoration: none; /* 文字无下划线 */
          padding: 8px 15px; /* 按钮内边距 */
          transition: all 0.3s ease-in-out; /* 过渡效果 */
          width: 100%;
          border:3px ;
      }
      .button1:hover {
          background-color: #b2cfae; /* 鼠标移上去时的背景颜色 */
          border-color: rgb(0 154 123); /* 鼠标移上去时的边框颜色 */
          color: white; /* 鼠标移上去时的字体颜色 */
      }

      .btn3 {
          background-color: #FDAD55; /* 鼠标移上去时的背景颜色 */
          border-color: #FDAD55; /* 鼠标移上去时的边框颜色 */
          color: #303030; /* 鼠标移上去时的字体颜色 */
          font-family: "Helvetica Neue", sans-serif; /* 字体 */
          font-size: 15px; /* 字号 */
          font-weight: 550; /* 字体粗细 */
          letter-spacing: 1.5px; /* 字间距 */
          text-decoration: none; /* 文字无下划线 */
          padding: 5px 10px; /* 按钮内边距 */
          transition: all 0.3s ease-in-out; /* 过渡效果 */
          border-radius: 10px; /* 圆角边缘 */
      }

      .menu{
          background-color: #C7E2C3;
      }
      .main-row{
          min-height: 100vh;
      }

      .menu-button{
          margin-top:5vh;
      }

      .menu-logo-text{
          font-size: 40px;
          letter-spacing: 15px;
          font-weight: 550;
          text-decoration: none;
      }
      hr{
          border-top: 3px solid #395d39;
      }
      .score-text{
          font-size: 40px; /* 字号 */
          font-weight: 550; /* 字体粗细 */
          letter-spacing: 1.5px; /* 字间距 */
          text-decoration: none; /* 文字无下划线 */
      }
      .image{
          min-height: 100vh;
      }
      /*  */


      .date {
          font-size: 1rem;
          font-family: Arial, sans-serif;
          color: #666666;
          text-transform: uppercase;
          letter-spacing: 0.18rem;
          margin-left: 1rem;
          text-align: center;
          padding: 0.4rem;
      }
      .datePicker{
          margin-top: 0.3rem;
          margin-bottom: 0.3rem;
      }
      .row-date{
          margin-top: 10%;
          height:20%;
      }
      .row-checkBox{
          height:70%;

      }
      .checkBox-form{
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          text-align: center;
          width: 100%;
          height: 100%;
          margin-top: 1rem;

      }
      .input-checkBox{
          margin-top: 1.9rem;
          height:5%; /* 更改勾勾之間的間距 */
          font-size: 1rem; /* 字号 */
          font-weight: 500; /* 字体粗细 */
          letter-spacing: 1px; /* 字间距 */
          text-decoration: none; /* 文字无下划线 */
      }
      .checkBox-col{
          width: 100%;
          height: 100%;
      }
      .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 2rem;
      }
      .main2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 2rem;
      }
      .menu-logo-text{
        display: inline-block;
        border-radius: 0.5rem;
        color: #303030; /* 美化的字体颜色 */
        font-family: "Helvetica Neue", sans-serif; /* 字体 */
        font-size: 22px; /* 字号 */
        font-weight: 550; /* 字体粗细 */
        letter-spacing: 1.5px; /* 字间距 */
        text-transform: uppercase; /* 文字大写 */
        text-decoration: none; /* 文字无下划线 */
        padding: 8px 15px; /* 按钮内边距 */
        transition: all 0.3s ease-in-out; /* 过渡效果 */
        width: 100%;
        border:3px ;
        margin-top: 60px;
      }
      .menu-logo2{
        font-size: 20px;
        letter-spacing: 7px;
        font-weight: 550;
        text-decoration: none;
        margin-top: -15px;
      }
      .img2 {
        position: fixed;
        bottom: 425px;
        right: 10px;
        width: 400px;
        height: 250px;
        z-index: -1;
      }
      .img3 {
        position: fixed;
        bottom: 350px;
        left: 215px;
        width: 400px;
        height: 250px;
        object-fit: contain;
        z-index: -1;
      }
      .photo{
        position: absolute;
        top: -10px;
        left: 50px;
        max-width: 10px;
        max-height: 10px;
        transform: scale(0.20);
      }
    
    </style>
  
  </head>


  <body>
    
    <div class="container-fluid">
      <div class="row main-row">
          <div class="col-2 menu text-center">
              <div class="menu-button">
                  <div class="menu-logo-text"><p>
                    {% if 'username' in session %}
                        <p>{{ session['username'] }}</p>
                        <p class="menu-logo2">Welcome</p>
                    {% else %}
                        <p>Please log in to view this page.</p>
                    {% endif %} </p></div>
                    <div class="photo">
                        <img src="../static/photo.png" />
                    </div>
                      <hr class="h-color">
                      <div class="left-button">
                          <form action="/effectiveness" method="GET" >
                                  <button class="button1">   
                                      賣場成效總覽
                                  </button>
                          </form>
                      </div>
                      <br>
                      <div class="left-button">
                          <form action="/merchandising" method="GET" >
                                  <button class="button1">   
                                    重點監測商品
                                  </button>
                          </form>
                      </div>
                      <br>
                      <div class="left-button">
                          <form action="/execution" method="GET">
                              <button class="button1">
                                BCG 營銷策略
                              </button>
                          </form>
                      </div>
                      <br>
                      <div class="left-button">
                          <form action="/datamonitoring" method="GET">
                              <button class="button1">
                                  競品數據監測
                              </button>
                          </form>
                      </div>
                      <br>
                      <div class="left-button">
                          <form action="/FBdata" method="GET">
                              <button class="button1">
                                 Facebook 
                                 <br>
                                 圖素檢測
                              </button>
                          </form>
                      </div>
              </div>
          
          </div>
          <div class="col-10">
            <div class="main">
              <form action="{{ url_for('datamonitoring') }}" method="POST">
                <label for="start">開始日期: </label>
                <input type="date" name="start" id="start" required>
                <label for="end">結束日期: </label>
                <input type="date" name="end" id="end" min="{{ start }}" required>
                <br>
                <br>
                <button class="btn3" type="submit" name="button" value="5"> 賣場資訊(柱狀圖)</button>
                <button class="btn3" type="submit" name="button" value="10">評價數(折線圖)</button>
                <button class="btn3" type="submit" name="button" value="line">粉絲數(折線圖)</button>
                <button class="btn3" type="submit" name="button" value="bar">日銷售額(折線圖)</button>
                
                <script>
                    // Set date
                    document.getElementById('start').onchange = function() {
                        localStorage.setItem('startDate', this.value);
                    }
                    
                    document.getElementById('end').onchange = function() {
                        localStorage.setItem('endDate', this.value);
                    }
                    
                    function loadDate() {
                        var savedStartDate = localStorage.getItem('startDate');
                        var savedEndDate = localStorage.getItem('endDate');
                        if (savedStartDate) {
                            document.getElementById('start').value = savedStartDate;
                        }
                        if (savedEndDate) {
                            document.getElementById('end').value = savedEndDate;
                        }
                    }
            
                    // Immediately-invoked Function Expression (IIFE)
                    (function() {
                        loadDate();
                    })();
                </script>
            </form>
            </div>
            <div class="main2">
              <div id="chart-container">{{ chart_html|safe }}</div>
              {% set data = data | default(None) %}
              {% if data != None %}
              <table style="border-collapse: collapse;">
                <thead>
                  <tr>
                    {% for key in data[0].keys() %}
                    <th style="border: 1px solid black;">{{ key }}</th>
                    {% endfor %}
                  </tr>
                </thead>
                <tbody>
                  {% for item in data %}
                  <tr>
                    {% for key in item.keys() %}
                    <td style="border: 1px solid black;">{{ item[key] }}</td>
                    {% endfor %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% endif %}
            </div>
            <div class="img2">
                <img src="../static/img7.png" />
            </div>
            <div class="img3">
                <img src="../static/img8.png" />
            </div>
          </div>

          
  </body>
</html>
