<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>機器人顧問</title>
        <!-- 以下是css的處理-->
        <!-- text-align:center居中對其的意思  -->
        <!-- font-family是字體的選擇 font-weight是讓字體變粗-->
        <!-- opacity 讓東西改變他的透明度-->
        <style type="text/css">
            .head {
                background-color: rgb(125, 202, 166) ;
                color: black;
                font-family: Comic Sans MS, cursive, sans-serif;
                font-weight: bold;
                font-size:50px;
                text-align:center;
            }
            .content {
                width: 1000px;
                margin-left:auto;
                margin-right:auto;
            }
            .signin {
                text-align:center; 
            }
            .signup {
                text-align:center; 
            }
            .warning {
                font-size: 30px;
                color: red;
            }
            /* .img1 img[src="/messageImage_1681269807392.jpg"]{
                width: 200px;
                position: fixed;
                bottom: 0;
                right: 0;   
            } */
            .font01 {
                text-align:center;
                font-family: Comic Sans MS, cursive, sans-serif;
                font-weight: bold;
                font-size:25px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body style="margin:0px; background-color:#eeeeee;">
        <div class="head">宅栽</div>
        <div class="content"></div>
        <div class="signin">
            <br/>
            <br/>
            <h1>會員登入</h1>
            <br/>
            <form action="/" method="POST">
                <label for="user_name">帳號</label>
                <input type="text" name="user_name" required pattern="[a-zA-Z0-9_@]+"><br/>
                <label for="user_password">密碼</label>
                <input type="password" name="user_password" required pattern="[a-zA-Z0-9_@]+"><br/>
                <br/>
                <button>登入</button>
            </form>
            {% set warning = warning | default('') %}
            {% if warning %}
            <p class="warning">{{ warning }}</p>
            {% endif %}
        </div>
        <div class="signup">
            <p>尚未註冊可由這裡註冊</p>
            <form action="/signup" method="GET">
                <button>註冊</button>
            </form>
        </div>
        <div class="img1">
            <!-- <img src="/messageImage_1681269807392.jpg" /> -->
        </div>
        <div class="font01">
            <p>歡迎來到宅栽</p>
        </div>
    </body> 
</html>